; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = nodemcuv2

[env:uno]
platform = atmelavr
framework = arduino
board = uno
upload_port = COM10

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
; 4M (1M SPIFFS)
; full floating formatting
; build_flags = -Wl,-Tesp8266.flash.4m1m.ld -Wl,-u,vfprintf -lprintf_flt -lm
; build_flags = -Wl,-Tesp8266.flash.4m1m.ld -lc
build_flags = -Wl,-Tesp8266.flash.4m1m.ld

; ; 4M (3M SPIFFS)
; build_flags = -Wl,-Tesp8266.flash.4m.ld -lc

; make sure the library search it deep enough
lib_ldf_mode = deep+

; customize upload port
upload_port = COM10
;upload_speed = 128000

; src_filter = -<test/>
